# bitcoin

bitcoin-controller/: .classpath  .project
bitcoin-controller/src/main/java/com/yunhai/: PersonTest.java
bitcoin-controller/src/main/java/com/yunhai/controller/: BaseController.java
bitcoin-controller/src/main/java/com/yunhai/controller/capital/: UserCapitalController.java
bitcoin-controller/src/main/java/com/yunhai/controller/user/: UserController.java
bitcoin-controller/src/main/java/com/yunhai/model/automatic/: User.java  UserExample.java
bitcoin-controller/src/main/resource/: log.xml  mybatis-config.xml  mybatis-generatorConfig.xml
bitcoin-controller/src/main/webapp/: index.jsp
bitcoin-controller/src/main/webapp/WEB-INF/: web.xml
bitcoin-controller/src/main/webapp/WEB-INF/jsp/capital/: userCapital.jsp
bitcoin-controller/src/main/webapp/WEB-INF/jsp/user/: user.jsp
bitcoin-controller/src/main/webapp/css/common/: common.css
bitcoin-controller/src/main/webapp/js/: bootstrap-table.js
bitcoin-controller/src/test/java/common/: BaseTest.java
bitcoin-controller/src/test/java/springRMI/: SpringRMITest.java
bitcoin-controller/src/test/java/user/: UserServiceTest.java
caculate/: .project
caculate/src/main/java/common/: RateArithmetic.java
caculate/src/main/java/utils/: NumberFormatUtils.java
trade_server/: .classpath  .project  pom.xml
trade_server/src/main/java/com/yunhai/bitccy/: CHBTC.java
trade_server/src/main/java/com/yunhai/bitccy/auto/: MarketTask.java
trade_server/src/main/java/com/yunhai/bitccy/service/: IBtc38CapitalService.java
trade_server/src/main/java/com/yunhai/bitccy/service/impl/: Btc38CapitalServiceImpl.java
trade_server/src/main/java/com/yunhai/constants/: Btc38Constants.java  CHBTCConstants.java
trade_server/src/main/java/com/yunhai/controller/chBit/: marketController.java
trade_server/src/main/java/com/yunhai/controller/user/: UserController.java
trade_server/src/main/java/com/yunhai/dao/automatic/: MarketKlineMapper.java  MarketTickerMapper.java  UserMapper.java
trade_server/src/main/java/com/yunhai/dao/mapper/automatic/: MarketTickerMapper.xml
trade_server/src/main/java/com/yunhai/exception/: IllegalPlatformAugumentException.java  NoUserAccountTypeException.java  PlatFormException.java
trade_server/src/main/java/com/yunhai/model/automatic/: MarketKline.java  MarketKlineExample.java  MarketTicker.java  MarketTickerExample.java
trade_server/src/main/java/com/yunhai/service/: IRmiService.java  IUserService.java
trade_server/src/main/java/com/yunhai/service/impl/: RmiServiceImpl.java  UserServiceImpl.java
trade_server/src/main/java/com/yunhai/study/: SocketClientDemo.java  SocketServerDemo.java
trade_server/src/main/java/com/yunhai/util/: CHBTCEncryDigestUtil.java  DateCommon.java  DateFormat.java  DateUtil.java  HttpClientUtil.java  JSONUtil.java  MD5.java  ObjectConvertUtils.java  ReadProperties.java
trade_server/src/main/java/com/yunhai/vo/: Btc38CapitalVO.java  CHBTCMarketTickerVO.java
trade_server/src/main/resource/: applicationContext-task.xml  mybatis-generatorConfig.xml  spring-invoker-server.xml
trade_server/src/main/resource/properties/: jdbc.properties
trade_server/src/main/webapp/WEB-INF/: web.xml
trade_server/src/main/webapp/WEB-INF/jsp/chBtc/market/: kline.jsp
trade_server/src/main/webapp/WEB-INF/jsp/common/: common-config.jsp
trade_server/src/main/webapp/WEB-INF/jsp/error/: error.jsp
trade_server/src/main/webapp/WEB-INF/jsp/user/: user.jsp
trade_server/src/main/webapp/css/: common.css
trade_server/src/main/webapp/js/chBtc/market/: kline.js
trade_server/src/test/java/user/: UserServiceTest.java
